@import url(./photo-grid__image/photo-grid__image.css);

.photo-grid {
	display: grid;

	max-width: 1184px;
	
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;

	margin-bottom: 92px;
}

@media screen and (max-width: 1281px) {
	
	.photo-grid {
		width: calc(100% - 96px);
	}
}

@media screen and (max-width: 1023px) {
	
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 14px;

		width: calc(100% - 48px);
	}
}

@media screen and (max-width: 767px) {
	
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;

		width: calc(100% - 32px);
	}
}

@media screen and (max-width: 376px) {
	
	.photo-grid {
		grid-template-columns: 1fr;
		grid-gap: 16px;

		width: calc(100% - 32px);
	}
}
